<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Imagens</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: muli,sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container {
    display: flex;
    width: 90vw;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color:white;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;

}

@media (max-wigth: 480px) {
    .container {
        width: 100vw;
    }
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
     display: none;
 }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="panel actve" style="background-image: url(imagens/rbf\ motos.jpg);">
            <h3>Rbf Motos</h3>
         </div>
         <div class="panel" style="background-image: url(imagens/rbf\ motos\ 2.jpg);">
            <h3>Frente Rbf motos</h3>
         </div>
         <div class="panel" style="background-image: url(imagens/twister.jpg);">
            <h3>Twister 250</h3>
         </div>
         <div class="panel" style="background-image: url(imagens/motor\ fan.jpg);">
            <h3>Motor Fan</h3>
         </div>
         <div class="panel" style="background-image: url(imagens/revisao\ crf\ 250.jpg)">
            <h3>Revisao CRF 250f</h3>
         </div>


    </div>

    <script>
const panels = document.querySelectorAll('.panel')

panels.forEach(panel => {
     panel.addEventListener('click', () =>{
        removeActiveClasses()
        panel.classList.add('active')
     })
}) 

function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}

    </script>
</body>
</html>